<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Jeff's Dope Site</title>
    <style>
      @keyframes hide {
        from {
          transform: scale(2.0);
        }
        90% {
          transform: scale(1.8);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes FLY_EAGLE_FLY {
        from {
          transform: translateX(-250px);
        }
        49% {
          transform: translateX(100%);
        }
        50% {
          transform: translateX(100%);
        }
        99% {
          transform: translateX(-250px);
        }
        to {
          transform: translateX(-250px);
        }
      }
      @keyframes SATAN {
        from {
          -webkit-filter: invert(0);
        }
        to {
          -webkit-filter: invert(100%);
        }

      }
      @keyframes winningSpin {
        from {
          transform: translateY(0);
        }
        50% {
          transform: translateY(calc(100vh - 10rem));
        }
        to {
          transform: translateY(0);
        }
      }
      @keyframes winningGrow {
        from {
          transform: scale(1.0);
        }
        25% {
          transform: scale(1.5);
        }
        50% {
          transform: scale(1.2);
        }
        75% {
          transform: scale(1.1);
        }
        to {
          transform: scale(1.0);
        }
      }
      @keyframes winningRainbow {
        from {
          color: rgb(255, 0, 0);
        }
        16.6% {
          color: rgb(255, 0, 255);
        }
        33.3% {
          color: rgb(0, 0, 255);
        }
        50% {
          color: rgb(0, 255, 255);
        }
        66.6% {
          color: rgb(0, 255, 0);
        }
        83.3% {
          color: rgb(255, 255, 0);
        }
        to {
          color: rgb(255, 0, 0);
        }
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        background: url(/img/baller.gif) no-repeat;
        background-size: 100% 100%;
        height: 100vh;
        margin: 0;
        width: 100%;
      }
      section {
        display: -webkit-flex;;
        display: flex;
        height: 33.33333333%;
        justify-content: space-around;
        width: 100%;
      }
      [data-gif] {
        background-size: 100% 100%;
        cursor: pointer;
        height: 100%;
        -webkit-transform: scale(1.0) rotate(0deg);
        transform: scale(1.0) rotate(0deg);
        transition: 0.3s transform cubic-bezier(0, 0, 0.3, 1.0);
        width: 100%;
      }
      [data-gif].dead {
        transform: scale(0) rotate(720deg);
      }
      [data-gif="freedom"] {
        background-image: url(/img/freedom.gif);
      }
      [data-gif="trump"] {
        background-image: url(/img/trump.gif);
      }
      [data-gif="cash"] {
        background-image: url(/img/cash.gif);
      }
      .explosion {
        animation: hide 0.8s normal forwards ease-in-out;
        /* background: url(/img/explosion.gif) no-repeat; */
        height: 200px;
        position: absolute;
        width: 200px;
        z-index: 99999;
      }
      #jeff {
        background: url(img/jeff.png) no-repeat;
        background-position: 50% 100%;
        height: 100vh;
        pointer-events: none;
        position: absolute;
        width: 100%;
      }
      #eagle {
        animation: FLY_EAGLE_FLY 3s linear infinite;
        background: url(img/eagle.gif) no-repeat;
        height: 100%;
        pointer-events: none;
        position: absolute;
        transition: 1s transform cubic-bezier(0, 0, 0.3, 1.0);
        width: 100%;
        z-index: 3000;
      }
      #winning {
        animation: winningSpin 6s linear infinite;
        display: none;
        font-family: Arial, sans-serif;
        font-size: 10rem;
        margin: 0;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
      }
      #winning.active {
        display: block;
      }
      #winning span {
        display: inline-block;
      }
      #winning [class*="w"] {
        animation: winningRainbow 0.5s linear infinite;
      }
      #winning [class*="s"] {
        animation: winningGrow 1s linear infinite;
      }
      #winning .w1 {
        -webkit-animation-delay: 0;
        -moz-animation-delay: 0;
        -o-animation-delay: 0;
        animation-delay: 0;
      }
      #winning .w2 {
        -webkit-animation-delay: 20ms;
        -moz-animation-delay: 20ms;
        -o-animation-delay: 20ms;
        animation-delay: 20ms;
      }
      #winning .w3 {
        -webkit-animation-delay: 40ms;
        -moz-animation-delay: 40ms;
        -o-animation-delay: 40ms;
        animation-delay: 40ms;
      }
      #winning .w4 {
        -webkit-animation-delay: 60ms;
        -moz-animation-delay: 60ms;
        -o-animation-delay: 60ms;
        animation-delay: 60ms;
      }
      #winning .w5 {
        -webkit-animation-delay: 80ms;
        -moz-animation-delay: 80ms;
        -o-animation-delay: 80ms;
        animation-delay: 80ms;
      }
      #winning .w6 {
        -webkit-animation-delay: 100ms;
        -moz-animation-delay: 100ms;
        -o-animation-delay: 100ms;
        animation-delay: 100ms;
      }
      #winning .w7 {
        -webkit-animation-delay: 120ms;
        -moz-animation-delay: 120ms;
        -o-animation-delay: 120ms;
        animation-delay: 120ms;
      }
      #winning .w8 {
        -webkit-animation-delay: 140ms;
        -moz-animation-delay: 140ms;
        -o-animation-delay: 140ms;
        animation-delay: 140ms;
      }

      #winning .s1 {
        -webkit-animation-delay: 0;
        -moz-animation-delay: 0;
        -o-animation-delay: 0;
        animation-delay: 0;
      }
      #winning .s2 {
        -webkit-animation-delay: 100ms;
        -moz-animation-delay: 100ms;
        -o-animation-delay: 100ms;
        animation-delay: 100ms;
      }
      #winning .s3 {
        -webkit-animation-delay: 200ms;
        -moz-animation-delay: 200ms;
        -o-animation-delay: 200ms;
        animation-delay: 200ms;
      }
      #winning .s4 {
        -webkit-animation-delay: 300ms;
        -moz-animation-delay: 300ms;
        -o-animation-delay: 300ms;
        animation-delay: 300ms;
      }
      #winning .s5 {
        -webkit-animation-delay: 400ms;
        -moz-animation-delay: 400ms;
        -o-animation-delay: 400ms;
        animation-delay: 400ms;
      }
      #winning .s6 {
        -webkit-animation-delay: 500ms;
        -moz-animation-delay: 500ms;
        -o-animation-delay: 500ms;
        animation-delay: 500ms;
      }
      #winning .s7 {
        -webkit-animation-delay: 600ms;
        -moz-animation-delay: 600ms;
        -o-animation-delay: 600ms;
        animation-delay: 600ms;
      }
      #winning .s8 {
        -webkit-animation-delay: 700ms;
        -moz-animation-delay: 700ms;
        -o-animation-delay: 700ms;
        animation-delay: 700ms;
      }
      body {
      }
    </style>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('serviceworker.js').then(function (registration) {
          console.log('Service worker registered with scope %s', registration.scope);
        }).catch(function (error) {
          console.error('Error registering serviveworker', error);
        });
      }
      window.addEventListener('load', function () {
        var killGifs = function (event) {
          this.classList.add('dead');
          var undeadGifs = document.querySelectorAll('[data-gif]:not(.dead)');
          var explosion = document.createElement('img');
          explosion.classList.add('explosion');
          // explosion.src = `/img/explosion.gif.${Date.now()}`;
          explosion.src = `/img/explosion.gif`;
          explosion.style.top = (event.clientY - 100) + 'px';
          explosion.style.left = (event.clientX - 100) + 'px';
          document.querySelector('body').appendChild(explosion);
          if (undeadGifs.length === 0) {
            document.querySelector('#winning').classList.add('active');
          }
        };

        var gifs = [].slice.call(document.querySelectorAll('[data-gif]'));
        gifs.forEach(function (gif) {
          gif.addEventListener('click', killGifs);
        });
      });
    </script>
  </head>
  <body>
    <div id="jeff"></div>
    <div id="eagle"></div>
    <h1 id="winning">
      <span class="s1"><span class="w1">#</span></span>
      <span class="s2"><span class="w2">W</span></span>
      <span class="s3"><span class="w3">I</span></span>
      <span class="s4"><span class="w4">N</span></span>
      <span class="s5"><span class="w5">N</span></span>
      <span class="s6"><span class="w6">I</span></span>
      <span class="s7"><span class="w7">N</span></span>
      <span class="s8"><span class="w8">G</span></span>
    </h1>
    <section>
      <div data-gif="freedom"></div>
      <div data-gif="freedom"></div>
      <div data-gif="freedom"></div>
    </section>
    <section>
      <div data-gif="trump"></div>
      <div data-gif="trump"></div>
      <div data-gif="trump"></div>
    </section>
    <section>
      <div data-gif="cash"></div>
      <div data-gif="cash"></div>
      <div data-gif="cash"></div>
    </section>
  </body>
</html>
